# -----------------------------------------------------------------------------
# Copyright 2026-present Suryansh Singh
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -----------------------------------------------------------------------------
# @path [ROOT]/pre-commit/action.yaml
# @file action.yaml
# @brief Pre Commit composite action.
#
# @author thedevmystic (Surya) <thedevmystic@gmail.com>
# @copyright 2026-present Suryansh Singh Apache-2.0 License
#
# SPDX-FileCopyrightText: 2026-present Suryansh Singh
# SPDX-License-Identifier: Apache-2.0
# -----------------------------------------------------------------------------

name: "Pre Commit"
description: "Runs pre-commit with the given inputs."
inputs:
  python-version:
    description: "Version of Python to use"
    required: false
    default: "3.x"
  use_cache:
    description: "Enable or disable caching of pre-commit hooks and cppcheck"
    required: false
    default: "true"
  use_cppcheck:
    description: "Whether to use cppcheck or not."
    required: false
    default: "true"
  args:
    description: "Arguments given to pre-commit"
    required: false
    default: "--all-files"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"
        cache-dependency-path: ".pre-commit-config.yaml"

    - name: Step up Cppcheck cache
      id: cache-cppcheck
      if: inputs.use_cppcheck == "true" && inputs.use_cache == "true"
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/.cache/cppcheck
        key: cppcheck-${{ runner.os }}-v2.13.0

    - name: Set up Cppcheck
      if: inputs.use_cppcheck == "true" && steps.cache-cppcheck.outputs.cache-hit != "true"
      shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/.cache/cppcheck
        sudo apt-get -qq update

        # Set up temp directory
        temp_dir=$(mktemp -d) && cd temp_dir

        # Download and extract Cppcheck
        sudo apt-get download -qq -y cppcheck
        dpkg-deb -x cppcheck_*.deb ${{ github.workspace }}/.cache/cppcheck

        # Cleanup
        cd ${{ github.workspace }} && rm -rf temp_dir


    - name: Add Cppcheck to Path
      if: inputs.use_cppcheck == "true"
      shell: bash
      run: |
        if [ -d "${{ github.workspace }}/.cache/cppcheck/usr/bin" ]; then
          echo "${{ github.workspace }}/.cache/cppcheck/usr/bin" >> $GITHUB_PATH
        fi

    - name: Set up pre-commit cache
      id: cache-pre-commit
      if: inputs.use_cache == "true"
      uses: actions/cache@v4
      with:
        path: ${{ github.workspace }}/.cache/pre-commit
        key: pre-commit-${{ runner.os }}-${{ hashFiles(".pre-commit-config.yaml") }}
        restore-keys: |
          pre-commit-${{ runner.os }}-

    - name: Run pre-commit
      env:
        PRE_COMMIT_HOME: ${{ github.workspace }}/.cache/pre-commit
      shell: bash
      run: |
        pip install pre-commit
        pre-commit run ${{ inputs.args }}
